path=C:\Users\hoang\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\hoang\.m2\repository\org\hibernate\hibernate-core\5.6.10.Final\hibernate-core-5.6.10.Final.jar
size=7486416
archive=0
path=C:\Users\hoang\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\hoang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.65\tomcat-embed-el-9.0.65.jar
size=256133
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-tx\5.3.22\spring-tx-5.3.22.jar
size=333445
archive=0
path=C:\Users\hoang\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\hoang\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\hoang\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\hoang\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\hoang\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot\2.7.3\spring-boot-2.7.3.jar
size=1447572
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-web\5.3.22\spring-web-5.3.22.jar
size=1640737
archive=0
path=C:\Users\hoang\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\hoang\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\provided\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\hoang\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.3\spring-boot-starter-web-2.7.3.jar
size=4805
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar
size=289392
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\lucene-core-5.5.4.jar
size=2373407
archive=0
path=C:\Users\hoang\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\hoang\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\hoang\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\11.2.1.jre11\mssql-jdbc-11.2.1.jre11.jar
size=1439487
archive=0
path=C:\Users\hoang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.65\tomcat-embed-websocket-9.0.65.jar
size=277275
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.3\spring-boot-starter-json-2.7.3.jar
size=4747
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\data\spring-data-jpa\2.7.2\spring-data-jpa-2.7.2.jar
size=387495
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar
size=24436
archive=0
path=C:\Users\hoang\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\hoang\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar
size=1275108
archive=0
path=C:\Users\hoang\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\hoang\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar
size=23931
archive=0
path=C:\Users\hoang\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\data\spring-data-commons\2.7.2\spring-data-commons-2.7.2.jar
size=1346847
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.3\spring-boot-test-autoconfigure-2.7.3.jar
size=216372
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.5.1\jackson-databind-2.5.1.jar
size=1138921
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\provided\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\hoang\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
size=1499
archive=0
path=C:\Users\hoang\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\hoang\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\hoang\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\hoang\.m2\repository\com\google\code\gson\gson\2.2.2\gson-2.2.2.jar
size=189285
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.7.1\jackson-databind-2.7.1.jar
size=1199160
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.3\jackson-module-parameter-names-2.13.3.jar
size=9511
archive=0
path=C:\Users\hoang\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\hoang\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\hoang\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.3\spring-boot-autoconfigure-2.7.3.jar
size=1675902
archive=0
path=C:\Users\hoang\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\hoang\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\lucene-queryparser-5.5.4.jar
size=402733
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.3\spring-boot-devtools-2.7.3.jar
size=235478
archive=0
path=C:\Users\hoang\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
size=75714
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar
size=1486059
archive=0
path=C:\Users\hoang\.m2\repository\net\bytebuddy\byte-buddy\1.12.13\byte-buddy-1.12.13.jar
size=3886571
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-webmvc\5.3.22\spring-webmvc-5.3.22.jar
size=1028706
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.3\spring-boot-starter-aop-2.7.3.jar
size=4772
archive=0
path=C:\Users\hoang\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar
size=699011
archive=0
path=C:\Users\hoang\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\hoang\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar
size=382963
archive=0
path=C:\Users\hoang\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
size=374895
archive=0
path=C:\Users\hoang\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\hoang\.m2\repository\org\projectlombok\lombok\1.18.16\lombok-1.18.16.jar
size=1914266
archive=0
path=C:\Users\hoang\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\hoang\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
size=1536542
archive=0
path=C:\Users\hoang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.65\tomcat-embed-core-9.0.65.jar
size=3426297
archive=0
path=C:\Users\hoang\.m2\repository\com\google\code\gson\gson\2.9.0\gson-2.9.0.jar
size=249277
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.3\spring-boot-starter-jdbc-2.7.3.jar
size=4769
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\provided\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.5.1\jackson-core-2.5.1.jar
size=229860
archive=0
path=C:\Users\hoang\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\10.2.1.jre8\mssql-jdbc-10.2.1.jre8.jar
size=1390763
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\xml-apis-1.3.03.jar
size=195119
archive=0
path=C:\Users\hoang\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\provided\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\hibernate-core-5.2.11.Final.jar
size=6640498
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.3\spring-boot-starter-logging-2.7.3.jar
size=4761
archive=0
path=C:\Users\hoang\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-test\5.3.22\spring-test-5.3.22.jar
size=787560
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.3\jackson-datatype-jdk8-2.13.3.jar
size=34799
archive=0
path=C:\Users\hoang\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\hoang\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\hoang\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\hoang\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.3\spring-boot-starter-tomcat-2.7.3.jar
size=4796
archive=0
path=C:\Users\hoang\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-jdbc\5.3.22\spring-jdbc-5.3.22.jar
size=428139
archive=0
path=C:\Users\hoang\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar
size=384581
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.3\spring-boot-starter-2.7.3.jar
size=4770
archive=0
path=C:\Users\hoang\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.10.Final\hibernate-entitymanager-5.6.10.Final.jar
size=591
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-orm\5.3.22\spring-orm-5.3.22.jar
size=204143
archive=0
path=C:\Users\hoang\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\hoang\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\hoang\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\hoang\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\spring-aspects\5.3.22\spring-aspects-5.3.22.jar
size=47227
archive=0
path=C:\Users\hoang\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.3\spring-boot-starter-test-2.7.3.jar
size=4792
archive=0
path=C:\Users\hoang\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\hoang\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.13\byte-buddy-agent-1.12.13.jar
size=256487
archive=0
path=C:\Users\hoang\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\hoang\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\hoang\.m2\repository\org\hibernate\hibernate-core\5.4.28.Final\hibernate-core-5.4.28.Final.jar
size=7346509
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.3\spring-boot-starter-data-jpa-2.7.3.jar
size=4758
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.1\jackson-annotations-2.5.1.jar
size=39817
archive=0
path=C:\Users\hoang\.m2\repository\org\springframework\boot\spring-boot-test\2.7.3\spring-boot-test-2.7.3.jar
size=236984
archive=0
path=D:\hibernate-search-5.8.0.Final\dist\lib\required\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\hoang\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\hoang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar
size=121201
archive=0
path=C:\Users\hoang\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
