annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DeMoDuAn.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=G:\\File c\u00e0i \u0111\u1eb7t\\activation.jar
file.reference.commons-email-1.5.jar=C:\\Users\\ADMIN\\Desktop\\ShoeStoreSys\\lib\\commons-email-1.5.jar
file.reference.commons-email-1.5.jar-1=G:\\File c\u00e0i \u0111\u1eb7t\\commons-email-1.5.jar
file.reference.ireport-3.7.5.jar=C:\\Users\\ADMIN\\Downloads\\ireport-3.7.5.jar
file.reference.itext-pdfa-5.4.0.jar=C:\\Users\\ADMIN\\Downloads\\itext-pdfa-5.4.0.jar
file.reference.javax.mail.jar=C:\\Users\\ADMIN\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ADMIN\\Desktop\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=G:\\File c\u00e0i \u0111\u1eb7t\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\ADMIN\\Downloads\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\ADMIN\\Downloads\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.0.jar=C:\\Users\\ADMIN\\Downloads\\jfreechart-1.5.0.jar
file.reference.mail.jar=C:\\Users\\ADMIN\\Downloads\\mail.jar
file.reference.mssql-jdbc-8.2.2.jre8.jar=C:\\Users\\ADMIN\\Desktop\\WEB207\\SJDBC\\mssql-jdbc-8.2.2.jre8.jar
file.reference.smtp.jar=C:\\Users\\ADMIN\\Downloads\\smtp.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-8.2.2.jre8.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.itext-pdfa-5.4.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.commons-email-1.5.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.ireport-3.7.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=GUI.Main
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
